version: '3'
services:
  service-name:
    image: mmm:m1
    container_name: test1
    ports:
      - '8080:80'
    volumes:
      - /home/sivathamil/siva:/var/www/html
volumes:
  mysiva:
            
